{*** 플러스 리뷰  작성 레이어 팝업창 공통 | board/plus_review_popup_write.php ***}
{ # share_header }
<style>
    #plusReviewWritePopup input, select {
        background-color: #ffffff;
        width: 100%
    }

    #plusReviewWritePopup select {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #c3c3c3;
        border-radius: 0;
        height: 33px;
        font-size: 14px;
        font-weight: bold;
        color: #5e5e5e;
        background: url(../img/common/bg_sel.png) no-repeat 100% 0;
        background-size: 400px 31px;
        -moz-appearance: none; /* Firefox */
        -webkit-appearance: none; /* Safari and Chrome */
        appearance: none;
        background-color: #ffffff;
        padding-left: 10px;
    }
</style>
<link type="text/css" rel="stylesheet" href="\{=c.PATH_MOBILE_SKIN}css/gd_plus_review.css">
<div id="plusReviewWritePopup">
    <div class="ly_head">
        <h1 class="h_tit elp">{=__('리뷰등록')}</h1>
    </div>
    <div class="ly_ct">
        <section class="content plus-review-write-section">
            <form id="plusPlusReviewForm" method="post" action="../board/plus_review_ps.php" enctype="multipart/form-data">
                <input type="hidden" name="mode" value="addMypage">
                <input type="hidden" name="goodsNo" value="{=data.goodsNo}">
                <input type="hidden" name="sno" value="{=req.sno}">
                <!--{ ? gd_is_login() === false}-->
                <input type="hidden" name="oldWriterPw" value="{=req.oldWriterPw}">
                <!--{/}-->
                <div class="goods-area">
                    <div>
                        <!--{? plusReviewConfig.reviewBenefitInfo}-->
                        <div class="input_wrap ty2 gray">
                            <div class="benefit-info">{=plusReviewConfig.viewReviewBenefitInfo}
                            </div>
                        </div>
                        <!--{/}-->
                        <div class="input_wrap ty2">
                            <div class="input_title">{=__('작성자')}</div>
                            <div class="input_content">
                                <!--{ ? gd_is_login()}-->
                                <b>{=writer}</b>
                                <!--{:}-->
                                <div class="inp_tx">
                                    <input type="text" name="writerNm" class="review-input input-text wp100" value="{=data.writerNm}" placeholder="{=__('작성자명을 입력해주세요.')}">
                                </div>
                                <!--{/}-->
                            </div>
                        </div>
                        <!--{ ? gd_is_login() === false && req.mode != 'modify' }-->
                        <div class="input_wrap ty2">
                            <div class="input_title">{=__('비밀번호')}</div>
                            <div class="input_content">
                                <div class="inp_tx">
                                    <input type="password" name="writerPw" placeholder="{=__('비밀번호를 입력해주세요.')"} class="review-input input-text wp100">
                                </div>
                            </div>
                        </div>
                        <!--{/}-->
                        <!--{ ? data.buyOrderCnt > 1 && req.mode !='modify'}-->
                        <div class="input_wrap ty2">
                            <div class="input_title">{=__('다른주문내역')}</div>
                            <div class="input_content">
                                <div class="itemselect" style="text-align:right">
                                    <a href="javascript:void(0)" class=" pbtn btn_gr btn-w-auto btn-open-layer" data-type="order">{=__('주문선택')}</a>
                                </div>
                            </div>
                        </div>
                        <!--{/}-->
                        <!--{ ? plusReviewConfig.authWriteExtra === 'all'}-->
                        <input type="hidden" name="orderGoodsNo" value="{=req.orderGoodsNo}">
                        <div style="position:relative">
                            <div class="selected-goods-wrap">
                                <div class="selected-goods js-select-item" style="position:relative">
                                    <input type="hidden" name="goodsNo" value="{=data.buyGoodsData.goodsNo}">
                                    <div class="goods-item-cell cell-img">
                                        <div class="goods-img">
                                            <img src="{=data.buyGoodsData.goodsImageSrc}" alt="">
                                        </div>
                                    </div>
                                    <div class="goods-item-cell cell-info">
                                        {=data.buyGoodsData.goodsNm}

                                    </div>
                                    <div class="goods-item-cell cell-price">
                                        {=data.buyGoodsData.totalGoodsPriceText}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--{ : }-->
                        <!--{ ? req.orderGoodsNo }-->
                        <input type="hidden" name="orderGoodsNo" value="{=req.orderGoodsNo}">
                        <div style="position:relative">
                            <div class="selected-goods-wrap">
                                <div class="selected-goods js-select-item" style="position:relative">
                                    <div class="goods-item-cell cell-img">
                                        <div class="goods-img">
                                            <img src="{=data.buyGoodsData.goodsImageSrc}" alt="">
                                        </div>
                                    </div>
                                    <div class="goods-item-cell cell-info">
                                        {=data.buyGoodsData.goodsNm}

                                    </div>
                                    <div class="goods-item-cell cell-price">
                                        {=data.buyGoodsData.totalGoodsPriceText}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--{ : data.buyGoodsData}-->
                        <div style="position:relative">
                            <div class="selected-goods-wrap">
                                <div class="selected-goods js-select-item" style="position:relative">
                                    <input type="hidden" name="orderGoodsNo" value="{=data.buyGoodsData.sno}">
                                    <div class="goods-item-cell cell-img">
                                        <div class="goods-img">
                                            <img src="{=data.buyGoodsData.goodsImageSrc}" alt="">
                                        </div>
                                    </div>
                                    <div class="goods-item-cell cell-info">
                                        {=data.buyGoodsData.goodsNm}

                                    </div>
                                    <div class="goods-item-cell cell-price">
                                        {=data.buyGoodsData.totalGoodsPriceText}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--{/}-->
                        <!--{/}-->
                        <div class="input_wrap ty2">
                            <div class="input_title">{=__('평가')}</div>
                            <input type="hidden" name="goodsPt" value="5">
                            <div class="input_content">
                                <div class="select-small-outer inp_sel">
                                    <!-- [D] 활성화 시  class="selected" 추가 -->
                                    <button type="button" class="bn_opt js-option-select">
                                        <span><span></span></span>
                                    </button>
                                    <div class="optbx" style="display:block;display:none">
                                        <!-- [D] 3행의 높이값 구하여 height적용 -->
                                        <div class="scroll" style="overflow-y:auto;overflow-x:hidden;max-height:150px;">
                                            <ul class="choice-rating">
                                                <!--{ @ range(5,1) }-->
                                                <li><span class="rating" data-value="{.value_}"><span style="width:{.value_*20}%;">{=__('평가')}{.value_}</span></span></li>
                                                <!--{/}-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--{? plusReviewConfig.serviceAddForm || (plusReviewConfig.displayOptionFl == 'y' && data.buyGoodsData.option) }-->
                        <div class="input_wrap ty2  reivew-option">
                            <!--{@plusReviewConfig.serviceAddForm}-->
                            <div class="row" style="display:table;width:100%">
                                <div class="input_title" style="display:table-cell;width:90px;">{=.labelName}</div>
                                <div style="display:table-cell">
                                    <input type="hidden" name="addFormLabel[]" value="{=.labelName}">
                                    <!--{ ? .inputType == 'select'}-->
                                    <select data-label="{=.labelName}" class="review-input <!--{?.requireFl == 'y'}-->js-pr-valid-form<!--{/}-->" name="addFormValue[]">
                                        <option value="">{=__('=선택=')}</option>
                                        <!--{@.labelValue}-->
                                        <option value="{=..value_}" <!--{ ? data.addFormData[.labelName] == ..value_ }-->selected<!--{/}--> >{=..value_}</option>
                                        <!--{/}-->
                                    </select>
                                    <!--{:}-->
                                    <input type="text" data-label="{=.labelName}" class="review-input input-text wp100 <!--{ ? .requireFl == 'y'}-->js-pr-valid-form<!--{/}-->" name="addFormValue[]" value="{=data.addFormData[.labelName]}"
                                           placeholder="{=.labelValue[0]}"  >
                                    <!--{/}-->
                                </div>
                            </div>
                            <!--{/}-->
                            <!--{ ?plusReviewConfig.displayOptionFl == 'y' && plusReviewConfig.authWriteExtra !== 'all'}-->
                            <div class="js-buy-goods-option">
                                <!--{ @ data.buyGoodsData.option}-->
                                <div class="row">
                                    <div class="input_title option-label">{=.name}</div>
                                    <div class="option-value">
                                        {=.value}
                                    </div>
                                </div>
                                <div style="clear:both"></div>
                                <!--{/}-->
                            </div>
                            <!--{/}-->
                        </div>
                        <!--{/}-->
                        <div class="input_wrap ty3">
                            <div class="input_content">
                                <textarea class="textarea ty2"  name="contents" placeholder="{=plusReviewConfig.reviewPlaceHolder}">{=data.contents}</textarea>
                                <strong style="float: right"><span class="js_textCount" style="color:#fa2828">0</span> / {=plusReviewConfig.formCheckMinLength}</strong>
                            </div>
                        </div>
                        <div class="input_wrap ty2">
                            <ul id="board-attach" class="attach-container js-pr-attach-list" style="float:left">
                                <!--{@data.uploadedFile}-->
                                <li class="item" data-mode="old" data-index="{=.key_}" style="position:relative">
                                    <img src="{.thumSquareSrc}" name="" width="100%" height="100%">
                                </li>
                                <!--{/}-->
                            </ul>
                            <div style="float:left">
                                <button class="file-face" style="position:absolute" type="button">{=__('파일첨부')}</button>
                                <input class="file-hidden" style="position:relative" type="file" name="upfiles[]" accept="*"/>
                            </div>
                            <div class="clear-both"></div>
                        </div>
                        <!--{ ? gd_is_login()=== false}-->
                        <div class="input_wrap ty3">
                            <span class="inp_chk">
                                <input type="checkbox" name="agreeFl"  value="y" id="temp-id" class="sp">
                                <label for="temp-id" class="check-s"><strong>{=__('비회원 글작성에 대한 개인정보 수집 및 이용동의')}</strong></label>
                                <a href="../service/private.php" target="_blank" class="c-red fz11 td-u">{=__('전체보기')}&gt;</a>
                            </span>
                        </div>
                        <!--{/}-->
                    </div>

                    <div class="block-pd">
                        <ul class="btn_bx">
                            <li>
                                <button type="button" class="pbtn  js-pr-popup-close">{=__('취 소')}</button>
                            </li>
                            <li>
                                <button type="submit" class="pbtn btn-red">{=__('저 장')}</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </section>
    </div>
</div>
<button type="button" class="bn_cls v2  js-pr-popup-close"><span class="sp">{=__('닫기')}</span></button>
<style>
    .bn_cls{
        position: absolute;
        top: 0;
        right: 0;
        padding: 14px 9px 13px 20px;
        z-index: 10;
    }
    .bn_cls .sp{
        width: 15px;
        height: 15px;
        background-position: -41px -102px;
    }
</style>
<script type="text/javascript">
    var goodsNo = '{=data.goodsNo}';
    var buyGoodsNo = '{=data.buyGoodsNo}';
    var plusReviewSuubmitFl = true;
    $(function () {
        var maxFileNumber = '{=plusReviewConfig.uploadMaxCount}';
        var writerErrorMsg = '{=data.writeErrorMsg}';

        $('.js-pr-popup-close').bind('click', function () {
            history.back();
        })

        if (_.isEmpty(writerErrorMsg) === false) {
            alert(writerErrorMsg);
            $('.js-pr-popup-close').trigger('click');
        }

        initFileUpload();

        var formCheckMinLength = '{ = plusReviewConfig.formCheckMinLength}';
        var uploadRequiredFl = '{=plusReviewConfig.uploadRequiredFl}';
        var unMinLimitLengthFl = '{=plusReviewConfig.unMinLimitLengthFl}';
        var mileageFl = '{=plusReviewConfig.mileageFl}';
        var mileageAddminLimit = '{=plusReviewConfig.mileageAddminLimit}';
        var mileageAddGuid = '{=plusReviewConfig.mileageAddGuid}';
        var mileageAddGoodsPriceFl = '{=plusReviewConfig.mileageAddGoodsPriceFl}';
        $("#plusPlusReviewForm").validate({
            ignore: ':hidden',
            submitHandler: function (form) {

                if (plusReviewSuubmitFl === false) {
                    alert(__('처리중입니다. 잠시만 기다려주세요.'));
                    return false;
                }

                var contents = $('#plusPlusReviewForm').find('textarea[name=contents]');
                var contentsLength = contents.val().length;
                if(_.isEmpty(contents.val())){
                    alert(__('내용을 입력해주세요.'));
                    contents.focus();
                    return false;
                }

                if(unMinLimitLengthFl != 'y' && contentsLength < formCheckMinLength ){
                    alert(__('최소 '+formCheckMinLength+'자 이상 작성하셔야 합니다.'));
                    contents.focus();
                    return false;
                }

                if(mileageAddGoodsPriceFl === 'y' && mileageFl == 'y' && contentsLength < mileageAddminLimit && !_.isEmpty(mileageAddGuid)){
                    if (!window.confirm(mileageAddGuid)) {
                        contents.focus();
                        return false;
                    }
                }

                var isValidSuccess = true;
                $('.js-pr-valid-form').each(function () {
                    if(_.isEmpty($(this).val())){
                        alert(__('%s 항목을 입력(선택)해주세요.',$(this).data('label')));
                        $(this).focus();
                        isValidSuccess = false;
                        return false;
                    }
                })

                if(isValidSuccess === false){
                    return false;
                }

                if (uploadRequiredFl == 'y') {
                    if ($('#plusPlusReviewForm').find('[name^="uploadFileNm"]').length < 1 &&  $('.js-pr-attach-list .item').length<1) {
                        alert(__('파일첨부는 필수 입니다.'));
                        return false;
                    }
                }

                {customReviewScript}
                form.submit();
                plusReviewSuubmitFl = false;
            },

            rules: {

                'agreeFl' : {
                    required : true
                }
            },
            messages: {

                'agreeFl' : {
                    required : __('비회원 개인정보 수집동의를 체크해주세요.')
                }
            },
        });


        // 평가 설정
        $('.js-option-select').on('click', function (e) {
            if ($(this).next('div').is(':hidden')) {
                $(this).addClass("selected");
                $(this).next('div.optbx').show();

            } else {
                $(this).removeClass("selected");
                $(this).next('div.optbx').hide();
            }
        });

        $(".choice-rating li").on('click', function () {
            $(".js-option-select").removeClass("selected");
            $(".js-option-select").next('div.optbx').hide();

            $(".select-small-outer > button > span").addClass('rating');
            $(".js-option-select > .rating > span").css('width', $(this).children().children().css('width'));
            $(".js-option-select > .rating > span").css('height', '15');
            $('input[name="goodsPt"]').val($(this).children().data('value'));
        });

        if ($('input[name="goodsPt"]').val() > 0) {
            $(".select-small-outer > button > span").addClass('rating');
            $(".js-option-select > .rating > span").css('width', $('input[name="goodsPt"]').val() * 20 + '%');
            $(".js-option-select > .rating > span").css('height', '15');
        }

        function getPrevImg(fileName, imgUrl) {
            var fileExt = '';
            if (fileName.indexOf('.') > 0) {
                _fileExt = fileName.substring(fileName.lastIndexOf('.'), fileName.length).toLowerCase();
                fileExt = _fileExt.replace('.', '');
            }

            return imgUrl;
        }

        function initFileUpload() {
            var maxUploadFile = maxFileNumber;
            maxUploadFile = maxUploadFile ? maxUploadFile : 0;

            /**
             * 첨부파일삭제
             */
            $("#plusPlusReviewForm .attach-container").on('click', '.item', function () {
                var form = $(this).closest('form');
                if (confirm(__('첨부된 파일을 삭제하시겠습니까?'))) {
                    $(this).remove();
                    var index = $(this).data('index');
                    if($(this).data('mode') == 'old') {
                        var delHtml = '<input type="hidden" name="delFile[' + index + ']" value="y" />';
                        form.append(delHtml);
                    }
                    else {
                        var saveFileNm = $('#plusPlusReviewForm input[name="saveFileNm[]"].js-pr-file-'+index).val();
                        $('#plusPlusReviewForm .js-pr-file-'+index).remove();

                        var token = '{=token}';
                        $.ajax({
                            method: "POST",
                            data: {mode : 'deleteImage' , token : token , goodsNo :goodsNo , saveFileNm : saveFileNm },
                            cache: false,
                            url: "../board/plus_review_ps.php",
                            success: function (data) {
                            },
                            error: function (data) {
                            }
                        });
                    }
                }
            });

            $('#plusPlusReviewForm input:file').bind("click", function () {
                var form = $(this).closest('form');
                if (form.find('.js-pr-attach-list .item').length >= maxFileNumber) {
                    alert(__('첨부파일은 최대 %1$s개 까지 업로드 가능합니다.', maxFileNumber.toString()));
                    return false;
                }
            })

            /**
             * 첨부파일 업로드
             */
            $('#plusPlusReviewForm input:file').bind("change", function () {
                var form = $(this).closest('form');
                //ajax업로드 처리
                var uploadImages = [];
                var orderGoodsNo = 0;
                if ($('[name=orderGoodsNo]').length > 0) {
                    orderGoodsNo = $('[name=orderGoodsNo]').val();
                }
                var self = this;
                gdAjaxUpload.upload(
                    {
                        formObj: $("#plusPlusReviewForm"),
                        thisObj: $(this),
                        actionUrl: '../board/plus_review_ps.php',
                        params: {orderGoodsNo: orderGoodsNo, goodsNo: '{=data.goodsNo}', 'mode': 'ajaxUpload'},
                        successAfter: function (data) {
                            form.find('[name="uploadFileNm[0]"]').remove();
                            form.find('[name="saveFileNm[0]"]').remove();
                            var fileReader = new FileReader();
                            var uniqueId =  (new Date().getTime());
                            fileReader.readAsDataURL(self.files[0]);
                            fileReader.onload = function () {
                                var previewUrl = this.result;
                                var attachHtml = '<li class="item" data-index="'+uniqueId+'"><img src="' + previewUrl + '" width="100%" height="100%"></li>';
                                form.find('.js-pr-attach-list').append(attachHtml);
                            };
                            var uploadFileNm = "<input type='hidden' name='uploadFileNm[]' class='js-pr-file-"+uniqueId+"' value='" + data.uploadFileNm + "'  >";
                            var saveFileNm = "<input type='hidden' name='saveFileNm[]' class='js-pr-file-"+uniqueId+"' value='" + data.saveFileNm + "'  >";
                            form.append(uploadFileNm);
                            form.append(saveFileNm);
                            $('#plusPlusReviewForm input:file').val('');
                        },
                        failAfter: function (data) {
                        }
                    }
                )

                if (gdAjaxUpload.isSuccess == false) {
                    return false;
                }

            });
        }

        $('#plusPlusReviewForm').find('textarea[name=contents]').keyup(function() {
            var textLength = $(this).val().length;
            $(this).closest('#plusPlusReviewForm').find('.js_textCount').text(textLength);
        });

    });
</script>
{customHeader}
{ # share_footer}
