<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GODOMALL5 README</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.2;
        color: #333333;
        background-color: #ffffff;
    }
</style>
<script>
    //브라우저 체크
    function isIE () {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
    }

    if(isIE() && isIE()<11) {
        alert('익스10이하 버전은 지원하지 않습니다. 익스 11이상 또는 크롬,사파리,오페라등 기타 브라우저로 열어주시기 바랍니다.');
    }
</script>
</head>
<body>
<h2>고도몰5 리드미</h2>
<h3>[프로그램 패치] 텍스트 옵션 상품 네이버페이 구매불가 개선</h3>
<div style="margin: 0px 0px 5px; padding: 0px; color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"=""><span style="margin: 0px; padding: 0px; background: rgb(113, 180, 222); color: rgb(255, 255, 255);">패치 설명</span></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">* 패치 적용범위 :<strong style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Tahoma;">&nbsp;</strong><strong style="margin: 0px; padding: 0px;">Controller/Front/Goods/NaverPayController.php ,&nbsp; Controller/Front/Partner/NaverpayGoodsLinkController.php</strong></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">* 패치 개선내용</div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">: 텍스트 옵션 상품을 네이버페이 구매 시 구매불가 현상을 개선하였고, 튜닝 상점의 경우 첨부파일을 참고하여 적용하시기 바랍니다.</div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">&nbsp;&nbsp;</div><p style="color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"=""><span style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); background-color: rgb(113, 180, 222);">주의사항&nbsp;</span><br>네이버페이 관련 파일 ( Controller/Front/Goods/NaverPayController.php ,&nbsp; Controller/Front/Partner/NaverpayGoodsLinkController.php ) 중 1개라도 튜닝이 적용되어 있는 상점의 경우 프로그램 패치 적용이 필요합니다.<br>튜닝 소스 내 프로그램 패치 내용이 적용되어 있지 않은 경우, 네이버페이 옵션 상품 결제가 불가할 수 있으므로 아래 수정 내용을 참고 하시어 꼭! 적용 후 사용하시기 바랍니다.<br>(첨부파일 내 수정 소스는 그대로 복사/붙혀넣기 시 튜닝 소스와 충돌로 인해 정상 작동 되지 않을 수 있으므로, 기존 튜닝 소스와 충돌이 없도록 제공된 수정소스를 참고 하시어 변형 후 적용 바랍니다.)</p><p style="color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">&nbsp;</p><p style="color: rgb(85, 85, 85); font-family: " malgun="" gothic",="" "맑은="" 고딕",="" applegothic,="" dotum,="" 돋움,="" sans-serif;"="">첨부파일 내 명시된 프로그램 패치 미적용으로 인한 이슈 발생에 대해서는 엔에이치엔고도에서는 책임지지 않습니다.<br>서비스 이용에 불편함이 없도록 첨부파일 내용 참고 부탁드립니다.</p>
</body>
</html>
