<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/kdpopup.css">
    <link rel="stylesheet" href="../css/font.css">
    <title>경동나비엔</title>
    <link href="https://www.kdnavien.co.kr/inc/css/font.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/print.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/common.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/popup.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/product.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/templete.css" type="text/css" rel="stylesheet">
    <link href="https://www.kdnavien.co.kr/inc/css/service.css" type="text/css" rel="stylesheet">
	<link href="https://www.kdnavien.co.kr/inc/css/ko.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&family=Roboto:wght@300;400;500;700;900&display=swap" media="all" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="kdpopup">
        <div class="header">
            <p class="tit">청정환기시스템 키친플러스 설치 가능여부 체크 사항</p>
            <div class="btn inb">
                <a href="javascript:void(0)">
                    <img src="../images/top_btn.png" alt="버튼">
                </a>
            </div>
        </div>
        <div class="top_txtbox">
            <div class="txtbox_inner">
                <p class="txt">
                    다음 체크리스트를 확인하여<br />
                    <span class="txt_blue">청정환기시스템과 3D에어후드가</span><br />
                    설치 가능한지 확인 해 보세요.
                </p>
            </div>
        </div>
        <div class="chk">
            <div class="chk_inner">
                <div class="box g_line">
                    <p class="txtbox num">Part 1.</p>
                    <p class="txtbox">
                        청정환기시스템
                    </p>                    
                    <img src="../images/chk_st01.png" alt="">
                </div>
                <div class="box">
                    <p class="txtbox num">Part 2.</p>
                    <p class="txtbox">
                        3D 에어후드
                    </p>
                    <img src="../images/chk_st02.png" alt="">
                </div>
            </div>
        </div>

        <!-- sec01 -->
        <div class="chklist part01">
            <div class="chklist_tit">
                <p class="pt">Part 1.</p>
                <p class="txtbox">                    
                    청정환기시스템을 설치할 수 있는지 확인해 주세요.                        
                </p>
            </div>
            <div class="chklist_wrbox">
                <p class="chklist_wrbox_txt">
                    2006년 이후 인허가 된 아파트에는 <strong>환기장치</strong>와 <strong>디퓨저</strong>가 필수적으로 설치되어 있습니다.<br />
                    환기장치가 설치되어 있지 않은 경우에는 별도의 덕트 공사가 필요합니다.
                </p>
            </div>
            <div class="chklist01">
                <div class="chklist01_txtbox">
                    <div class="chklist01_tit">
                        <span class="tit_num">01</span>
                        <h2 class="tit_txt">
                            거실, 주방, 방 등의 천장에<br />
                            디퓨저(공기 통로)가 있는지 확인해 주세요.
                        </h2>
                    </div>
                    <p class="chklist01_subtxt">
                        디퓨저는 환기장치에 연결된 공기 통로로 <strong>천장에 디퓨저가 있는 경우 환기 장치가 설치된 집</strong>입니다.<br />
                        디퓨저가 없는 경우,환기장치 설치를 위해 별도의 천장 덕트 공사가 필요합니다.<br />
                        <span class="txt_blue">&#8251 디퓨저와 가스경보기의 형태가 비슷하니 잘 확인해 주세요.</span>
                    </p>
                </div>
                <div class="chklist01_imgbox">
                    <img src="../images/chklist01_img01.jpg" alt="">
                    <div class="lft_imgbox">
                        <img src="../images/chklist01_img02.jpg" alt=""><br />
                        <img src="../images/chklist01_img03.jpg" alt="">
                    </div>
                </div>
                <p class="img_txt">*가스경보기의 형태는 위 사진과 다를 수 있습니다.</p>

                <div class="chklist02_txtbox">
                    <div class="chklist02_tit">
                        <span class="tit_num">02</span>
                        <h2 class="tit_txt">
                            환기장치의 본체가 설치되어 있는지 확인해 주세요.
                        </h2>
                    </div>
                    <p class="chklist02_subtxt">
                        보통 환기장치의 본체는 거실의 베란다,  안방/작은방 베란다 옆의 장비실,<br />
                        다용도실 등의 천장에 설치되어 있습니다. 
                    </p>
                </div>
                <div class="chklist02_imgbox">
                    <img src="../images/chklist02_img01.jpg" alt="">
                    <img src="../images/chklist02_img02.jpg" alt="">
                </div>
                
                <div class="chklist03_txtbox">
                    <div class="chklist03_tit">
                        <span class="tit_num">03</span>
                        <h2 class="tit_txt">
                            환기장치 본체의 형태를 확인해 주세요.
                        </h2>
                    </div>
                    <p class="chklist03_subtxt">
                        <strong>공기 연결구가 4개인지</strong> 확인해 주세요.<br />
                        아닌 경우 구조상 청정환기시스템 설치가 불가능합니다.
                    </p>
                </div>
                <div class="sub_txtbox">
                    <p class="sub_txtbox_txt">
                        연결구나 장치 형태가 잘 구분되지 않는 경우, 아래 예시 사진처럼 환기장치<br />
                        사진을 촬영하신 후 상담원이 안내 드린 대표번호로 사진을 보내주세요.
                    </p>
                </div>
                <div class="chklist03_imgbox">
                    <img src="../images/chklist03_img01.jpg" alt="">
                    <span class="txt">연결구 확인</span>
                </div>

                <div class="chklist04_txtbox">
                    <div class="chklist04_tit">
                        <span class="tit_num">04</span>
                        <h2 class="tit_txt">
                            환기장치가 설치된 장비실 또는<br />
                            다용도실의 사이즈를 확인해 주세요.
                        </h2>
                    </div>
                    <p class="chklist04_subtxt">
                        설치 작업을 위해 공간이 필요합니다.<br />
                        줄자 등을 이용하여 공간의 가로·세로 사이즈를 확인해 주세요.<br />
                        공간의 사이즈가 <strong>가로·세로 각각 120㎝ 이상인 경우 설치가 가능합니다.</strong><br />
                        <br />
                        또한 고객님 집에 설치되어 있는 환기장치 아래에 설치에 간섭되는 물건이 있는지<br />
                        (세탁기, 건조기 등) 확인해 주세요.
                    </p>
                </div>
                <div class="sub_txtbox">
                    <p class="sub_txtbox_txt">
                        장비실 또는 다용도실의 사이즈가 잘 구분되지 않는 경우, 아래 예시 사진처럼 환기장치<br />
                        사진을 촬영하신 후 상담원이 안내 드린 대표번호로 사진을 보내주세요. 

                    </p>
                </div>
                <div class="chklist01_imgbox">
                    <img src="../images/chklist04_img01.jpg" alt="">
                </div>
            </div>
            <div class="selfchk">
                <div class="selfchk_tit">
                    <span class="pt">Part 1.</span>
                    <p class="txt">청정환기시스템 셀프 체크 리스트 확인하기</p>
                </div>
                <div class="selfchk_box">
                    <div class="innerbox">
                        <div class="inner_lt">
                            <div class="txtbox">
                                <p class="num inb">01</p>    
                                <p class="txt inb">천장에 디퓨저(공기통로)가 있다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb">02</p>    
                                <p class="txt">환기장치가 천장에 설치되어 있다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb">03</p>    
                                <p class="txt">환기장치의 공기 연결구가 4개이다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb">04</p>    
                                <p class="txt">환기장치가 설치된 공간의 사이즈가<br />
                                    가로·세로 각각 120cm 이상이다.</p>
                                <span class="chk">YES</span>
                            </div>
                        </div>
                        <div class="inner_rt">
                            <p class="sub_txt">위 4가지 체크리스트에 모두 해당되신다면,</p>
                            <strong class="txt">고객님의 집에는<br />나비엔 청정환기시스템 설치가 가능합니다.</strong>
                            <img src="../images/chk_part01_img.png" alt="">
                            <p class="sub_txt">이어지는 상담원의 안내에 따라 사전점검을 받아보세요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sec02 -->
        <div class="chklist part01 part02">
            <div class="sec01 chklist_tit">
                <span class="pt">Part 2.</span>
                <p class="txtbox">                    
                    3D에어후드를 설치할 수 있는지 확인해 주세요.                        
                </p>
            </div>
            <div class="sec02 chkbox">
                <div class="txt-box fs0">
                    <p class="tit num inb">01</p>
                    <p class="tit txt inb">후드 형태를 확인해 주세요.</p>
                </div>
                <div class="img-box fs0">
                   <div class="img_inner inb">
                       <img src="../images/part02_chklist02_img01.png" alt="">
                    </div>
                   <div class="img_inner inb">
                       <img src="../images/part02_chklist02_img02.png" alt="">
                    </div>
                </div>
                <div class="wr_txt">
                    <p class="txt">다음과 같은 형태의 주방 후드는 교체 설치가 불가능 합니다.</p>
                </div>
                <div class="img_box">
                    <img src="../images/part02_chklist02_img03.png" alt="">
                </div>
            </div>
            
            <div class="sec03 chkbox">
                <div class="txt-box fs0">
                    <p class="tit num inb">02</p>
                    <p class="tit txt inb">기존에 사용하시던 주방 후드의 가로 길이(폭)를<br> 
                        확인해 주세요.</p>
                </div>
                <div class="sub_cont">
                    <div class="sub_txt_box">
                        <p class="txt">
                            3D에어후드를 설치하기 위해서는 <strong>약 90cm 폭의 설치 공간</strong>이 필요합니다.<br>(국내 주방 후드 규격 90cm / 60cm)
                        </p>
                    </div>
                    <div class="img-box fs0">
                        <div class="img_inner inb">
                            <img src="../images/part02_chklist02_img04.png" alt="">
                        </div>
                        <div class="img_inner inb">
                            <img src="../images/part02_chklist02_img05.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="sec04 chkbox">
                <div class="txt-box fs0">
                    <p class="tit num inb">03</p>
                    <p class="tit txt inb">쿡탑의 종류를 확인해 주세요.</p>
                </div>
                <div class="sub_cont">
                    <div class="sub_txt_box">
                        <p class="txt">
                            3D에어후드는 주방 쿡탑의 종류에 따라 가스쿡탑용과 전기쿡탑용으로 구분되며,<br>제품 사양 및 성능에 차이가 있습니다.
                        </p>
                    </div>
                    <div class="img-box fs0">
                        <div class="img_inner inb mlt">
                            <div class="img">
                                <img src="../images/part02_chklist02_img06.jpg" alt="">
                            </div>
                            <p class="name">가스쿡탑</p>
                        </div>
                        <span class="bar"></span>
                        <div class="img_inner inb mrt">
                            <div class="img">
                                <img src="../images/part02_chklist02_img07.jpg" alt="">
                            </div>
                            <p class="name">전기쿡탑</p>
                        </div>
                    </div>
                    <div class="sub_txt_box">
                        <p class="txt">
                            *가스쿡탑 : 가스레인지 / 전기쿡탑:   인덕션, 하이라이트 등
                        </p>
                    </div>
                </div>
            </div>

            <div class="sec05 chkbox">
                <div class="txt-box fs0">
                    <p class="tit num inb">04</p>
                    <p class="tit txt inb">주방 쿡탑 위 설치 가능 높이를 확인해 주세요.</p>
                </div>
                <div class="sub_cont">
                    <div class="sub_txt_box">
                        <p class="name inb">가스쿡탑용</p>
                        <p class="txt inb">
                            가스쿡탑(가스레인지)이 설치된 화구 위와 주방 후드 하단부 사이에<br>
                            <strong>65cm 이상의 공간</strong>이 확보되어야 합니다. (전기용품 안전기준 K 61591)
                        </p>
                        <p class="txt inb txt_blue">
                            * 후드가 효과적으로 작동하기 위해서는 <strong>화구(냄비 받침대)</strong><br>
                            <strong>위로부터 65cm 이상 80cm 이하</strong>에 설치하는 것이 좋습니다.
                            
                        </p>
                    </div>
                    <div class="img-box fs0">
                        <div class="img_inner inb mlt">
                            <img src="../images/part02_chklist02_img08.jpg" alt="">
                        </div>
                        <span class="bar"></span>
                        <div class="img_inner inb mrt">
                            <img src="../images/part02_chklist02_img09.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="sub_cont">
                    <div class="sub_txt_box">
                        <p class="name inb">전기쿡탑용</p>
                        <p class="txt inb txt_blue type01">
                            * 후드가 효과적으로 작동하기 위해서는 <strong>화구(인덕션/하이라이트 플레이트)</strong><br>
                            <strong>위로부터 55cm 이상 80cm 이하</strong>에 설치하는 것이 좋습니다.
                            
                        </p>
                    </div>
                    <div class="img-box fs0">
                        <div class="img_inner inb mlt">
                            <img src="../images/part02_chklist02_img10.jpg" alt="">
                        </div>
                        <span class="bar"></span>
                        <div class="img_inner inb mrt">
                            <img src="../images/part02_chklist02_img11.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="selfchk">
                <div class="selfchk_tit">
                    <span class="pt">Part 2.</span>
                    <p class="txt">3D 에어후드 셀프 체크리스트 확인하기</p>
                </div>
                <div class="selfchk_box">
                    <div class="innerbox">
                        <div class="inner_lt">
                            <div class="txtbox">
                                <p class="num inb mrr">01</p>    
                                <p class="txt inb">후드 형태에 따른 설치 가능 여부를<br>점검했다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb mrr">02</p>    
                                <p class="txt">설치공간의 가로 폭이 90cn이상이다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb mrr">03</p>
                                <p class="txt">쿡탑의 종류에 대해 확인을 했다.</p>
                                <span class="chk">YES</span>
                            </div>
                            <div class="txtbox">
                                <p class="num inb mrr">04</p>
                                <p class="txt">주방 쿡탑 위에 3D 에어후드 설치를<br>위한 충분한 공간이 있다.</p>
                                <span class="chk">YES</span>
                            </div>
                        </div>
                        <div class="inner_rt">
                            <p class="sub_txt">위 4가지 체크리스트에 모두 해당되신다면,</p>
                            <strong class="txt">고객님의 집에는<br />3D 에어후드 설치가 가능합니다.</strong>
                            <img src="../images/chk_part02_img.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="selfchk_btm">
                    <div class="txt-box">
                        <p class="txt txt_blue">
                            위에 Part 1, 2 체크리스트에 모두 해당되어<br>
                            청정환기시스템과 3D에어후드가 모두 설치 가능하다면,
                        </p>
                    </div>
                    <div class="img-box fs0">
                        <div class="img_inner inb">
                            <p class="pt">Part 1.</p>
                            <p class="txt">청정환기시스템</p>
                            <img src="../images/part02_chklist02_img12.png" alt="">
                        </div>
                        <div class="img_inner inb">
                            <p class="pt">Part 2.</p>
                            <p class="txt">3D 에어후드</p>
                            <img src="../images/part02_chklist02_img13.png" alt="">
                        </div>
                    </div>
                    <div class="icon">
                        <img src="../images/selfchk_btm_icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_inner">
                <div class="inner_lt inb">
                    <p class="tit bold">고객님의 집에는<br><span class="ud_line">나비엔 청정환기시스템 키친플러스</span><br>설치가 가능합니다.</p>
                    <p class="txt">이어지는 안내에 따라 사전점검을 받아보세요.</p>
                </div>
                <div class="inner_rt inb">
                    <img src="../images/btm_img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>


</html>

