<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>README</title>

    <!--
        Diff to HTML (template.html)
        Author: rtfpessoa
    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">

    <style>
        .readme-info{
            font-size:13px;
            padding : 10px 0 10px 0;
            line-height:2;
        }

        .readme-info .readme-info-title{
            font-size: 15px;
            font-weight : bold;;
            padding-top:10px;
        }

        .d2h-wrapper {
            text-align: left
        }

        .d2h-file-header {
            padding: 5px 10px;
            border-bottom: 1px solid #d8d8d8;
            background-color: #f7f7f7
        }

        .d2h-file-stats {
            display: flex;
            margin-left: auto;
            font-size: 14px
        }

        .d2h-lines-added {
            text-align: right;
            border: 1px solid #b4e2b4;
            border-radius: 5px 0 0 5px;
            color: #399839;
            padding: 2px;
            vertical-align: middle
        }

        .d2h-lines-deleted {
            text-align: left;
            border: 1px solid #e9aeae;
            border-radius: 0 5px 5px 0;
            color: #c33;
            padding: 2px;
            vertical-align: middle;
            margin-left: 1px
        }

        .d2h-file-name-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px
        }

        .d2h-file-name {
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            line-height: 21px
        }

        .d2h-file-wrapper {
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 1em
        }

        .d2h-diff-table {
            width: 100%;
            border-collapse: collapse;
            font-family: Menlo, Consolas, monospace;
            font-size: 13px
        }

        .d2h-diff-tbody > tr > td {
            height: 20px;
            line-height: 20px
        }

        .d2h-files-diff {
            display: block;
            width: 100%;
            height: 100%
        }

        .d2h-file-diff {
            overflow-x: scroll;
            overflow-y: hidden
        }

        .d2h-file-side-diff {
            display: inline-block;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 50%;
            margin-right: -4px;
            margin-bottom: -8px
        }

        .d2h-code-line {
            display: inline-block;
            white-space: nowrap;
            padding: 0 10px;
            margin-left: 80px
        }

        .d2h-code-side-line {
            display: inline-block;
            white-space: nowrap;
            padding: 0 10px;
            margin-left: 50px
        }

        .d2h-code-line del, .d2h-code-side-line del {
            display: inline-block;
            margin-top: -1px;
            text-decoration: none;
            background-color: #ffb6ba;
            border-radius: .2em
        }

        .d2h-code-line ins, .d2h-code-side-line ins {
            display: inline-block;
            margin-top: -1px;
            text-decoration: none;
            background-color: #97f295;
            border-radius: .2em;
            text-align: left
        }

        .d2h-code-line-prefix {
            display: inline;
            background: 0 0;
            padding: 0;
            word-wrap: normal;
            white-space: pre;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none !important;
        }

        .d2h-code-line-prefix.line-add:after{
            content:'+'
        }
        .d2h-code-line-prefix.line-remove:after{
            content:'-'
        }

        .d2h-code-side-linenumber{
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none !important;
        }

        .d2h-code-line-ctn {
            display: inline;
            background: 0 0;
            padding: 0;
            word-wrap: normal;
            white-space: pre
        }

        .line-num1 {
            box-sizing: border-box;
            float: left;
            width: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 3px
        }

        .line-num2 {
            box-sizing: border-box;
            float: right;
            width: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 3px
        }

        .d2h-code-linenumber {
            box-sizing: border-box;
            position: absolute;
            width: 86px;
            padding-left: 2px;
            padding-right: 2px;
            background-color: #fff;
            color: rgba(0, 0, 0, .3);
            text-align: right;
            border: solid #eee;
            border-width: 0 1px 0 1px;
            cursor: pointer
        }

        .d2h-code-side-linenumber {
            box-sizing: border-box;
            position: absolute;
            width: 56px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: #fff;
            color: rgba(0, 0, 0, .3);
            text-align: right;
            border: solid #eee;
            border-width: 0 1px 0 1px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .d2h-del {
            background-color: #fee8e9;
            border-color: #e9aeae
        }

        .d2h-ins {
            background-color: #dfd;
            border-color: #b4e2b4
        }

        .d2h-info {
            background-color: #f8fafd;
            /*background-color: #e4efff;*/
            /*color: rgba(0, 0, 0, .3);*/
            color: #8598e0;
            border-color: #d5e4f2
        }

        .d2h-file-diff .d2h-del.d2h-change {
            background-color: #fdf2d0
        }

        .d2h-file-diff .d2h-ins.d2h-change {
            background-color: #ded
        }

        .d2h-file-list-wrapper {
            margin-bottom: 10px
        }

        .d2h-file-list-wrapper a {
            text-decoration: none;
            color: #3572b0
        }

        .d2h-file-list-wrapper a:visited {
            color: #3572b0
        }

        .d2h-file-list-header {
            text-align: left
        }

        .d2h-file-list-title {
            font-weight: 700
        }

        .d2h-file-list-line {
            display: flex;
            text-align: left
        }

        .d2h-file-list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .d2h-file-list > li {
            border-bottom: #ddd solid 1px;
            padding: 5px 10px;
            margin: 0
        }

        .d2h-file-list > li:last-child {
            border-bottom: none
        }

        .d2h-file-switch {
            display: none;
            font-size: 10px;
            cursor: pointer
        }

        .d2h-icon-wrapper {
            line-height: 31px
        }

        .d2h-icon {
            vertical-align: middle;
            margin-right: 10px;
            fill: currentColor
        }

        .d2h-deleted {
            color: #c33
        }

        .d2h-added {
            color: #399839
        }

        .d2h-changed {
            color: #d0b44c
        }

        .d2h-moved {
            color: #3572b0
        }

        .d2h-tag {
            display: flex;
            font-size: 10px;
            margin-left: 5px;
            padding: 0 2px;
            background-color: #fff
        }

        .d2h-deleted-tag {
            border: #c33 1px solid
        }

        .d2h-added-tag {
            border: #399839 1px solid;
        }

        .d2h-changed-tag {
            border: #d0b44c 1px solid
        }

        .d2h-moved-tag {
            border: #3572b0 1px solid
        }

        .selecting-left .d2h-code-line, .selecting-left .d2h-code-line *, .selecting-left .d2h-code-side-line, .selecting-left .d2h-code-side-line *, .selecting-right td.d2h-code-linenumber, .selecting-right td.d2h-code-linenumber *, .selecting-right td.d2h-code-side-linenumber, .selecting-right td.d2h-code-side-linenumber * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .selecting-left .d2h-code-line ::-moz-selection, .selecting-left .d2h-code-line::-moz-selection, .selecting-left .d2h-code-side-line ::-moz-selection, .selecting-left .d2h-code-side-line::-moz-selection, .selecting-right td.d2h-code-linenumber::-moz-selection, .selecting-right td.d2h-code-side-linenumber ::-moz-selection, .selecting-right td.d2h-code-side-linenumber::-moz-selection {
            background: 0 0
        }

        .selecting-left .d2h-code-line ::selection, .selecting-left .d2h-code-line::selection, .selecting-left .d2h-code-side-line ::selection, .selecting-left .d2h-code-side-line::selection, .selecting-right td.d2h-code-linenumber::selection, .selecting-right td.d2h-code-side-linenumber ::selection, .selecting-right td.d2h-code-side-linenumber::selection {
            background: 0 0
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/scala.min.js"></script>

    <script>
        !function e(t, n, r) {
            function s(o, u) {
                if (!n[o]) {
                    if (!t[o]) {
                        var a = "function" == typeof require && require;
                        if (!u && a) return a(o, !0);
                        if (i) return i(o, !0);
                        var f = new Error("Cannot find module '" + o + "'");
                        throw f.code = "MODULE_NOT_FOUND", f
                    }
                    var l = n[o] = {exports: {}};
                    t[o][0].call(l.exports, function (e) {
                        var n = t[o][1][e];
                        return s(n || e)
                    }, l, l.exports, e, t, n, r)
                }
                return n[o].exports
            }

            for (var i = "function" == typeof require && require, o = 0; o < r.length; o++) s(r[o]);
            return s
        }({
            1: [function (require, module, exports) {
                (function (global) {
                    !function () {
                        var highlightJS = require("./highlight.js-internals.js").HighlightJS, diffJson = null,
                            currentSelectionColumnId = -1;

                        function Diff2HtmlUI(config) {
                            var cfg = config || {};
                            cfg.diff ? diffJson = Diff2Html.getJsonFromDiff(cfg.diff) : cfg.json && (diffJson = cfg.json), this._initSelection()
                        }

                        Diff2HtmlUI.prototype.draw = function (targetId, config) {
                            var cfg = config || {};
                            cfg.inputFormat = "json";
                            var $target = this._getTarget(targetId);
                            $target.html(Diff2Html.getPrettyHtml(diffJson, cfg)), cfg.synchronisedScroll && this.synchronisedScroll($target, cfg)
                        }, Diff2HtmlUI.prototype.synchronisedScroll = function (targetId) {
                            this._getTarget(targetId).find(".d2h-file-side-diff").scroll(function () {
                                var $this = $(this);
                                $this.closest(".d2h-file-wrapper").find(".d2h-file-side-diff").scrollLeft($this.scrollLeft())
                            })
                        }, Diff2HtmlUI.prototype.fileListCloseable = function (targetId, startVisible) {
                            var $target = this._getTarget(targetId), hashTag = this._getHashTag(),
                                $showBtn = $target.find(".d2h-show"), $hideBtn = $target.find(".d2h-hide"),
                                $fileList = $target.find(".d2h-file-list");

                            function show() {
                                $showBtn.hide(), $hideBtn.show(), $fileList.show()
                            }

                            function hide() {
                                $hideBtn.hide(), $showBtn.show(), $fileList.hide()
                            }

                            "files-summary-show" === hashTag ? show() : "files-summary-hide" === hashTag ? hide() : startVisible ? show() : hide(), $showBtn.click(show), $hideBtn.click(hide)
                        }, Diff2HtmlUI.prototype.highlightCode = function (targetId) {
                            this._getTarget(targetId).find(".d2h-file-wrapper").map(function (_i, file) {
                                var oldLinesState, newLinesState, $file = $(file), language = $file.data("lang");
                                $file.find(".d2h-code-line-ctn").map(function (_j, line) {
                                    var lineState, $line = $(line), text = line.textContent,
                                        lineParent = line.parentNode;
                                    lineState = -1 !== lineParent.className.indexOf("d2h-del") ? oldLinesState : newLinesState;
                                    var result = hljs.getLanguage(language) ? hljs.highlight(language, text, !0, lineState) : hljs.highlightAuto(text);
                                    -1 !== lineParent.className.indexOf("d2h-del") ? oldLinesState = result.top : (-1 !== lineParent.className.indexOf("d2h-ins") || (oldLinesState = result.top), newLinesState = result.top);
                                    var originalStream = highlightJS.nodeStream(line);
                                    if (originalStream.length) {
                                        var resultNode = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
                                        resultNode.innerHTML = result.value, result.value = highlightJS.mergeStreams(originalStream, highlightJS.nodeStream(resultNode), text)
                                    }
                                    $line.addClass("hljs"), $line.addClass(result.language), $line.html(result.value)
                                })
                            })
                        }, Diff2HtmlUI.prototype._getTarget = function (targetId) {
                            var $target;
                            return "object" == typeof targetId && targetId instanceof jQuery ? $target = targetId : "string" == typeof targetId ? $target = $(targetId) : (console.error("Wrong target provided! Falling back to default value 'body'."), console.log("Please provide a jQuery object or a valid DOM query string."), $target = $("body")), $target
                        }, Diff2HtmlUI.prototype._getHashTag = function () {
                            var docUrl = document.URL, hashTagIndex = docUrl.indexOf("#"), hashTag = null;
                            return -1 !== hashTagIndex && (hashTag = docUrl.substr(hashTagIndex + 1)), hashTag
                        }, Diff2HtmlUI.prototype._distinct = function (collection) {
                            return collection.filter(function (v, i) {
                                return collection.indexOf(v) === i
                            })
                        }, Diff2HtmlUI.prototype._initSelection = function () {
                            var body = $("body"), that = this;
                            body.on("mousedown", ".d2h-diff-table", function (event) {
                                var target = $(event.target), table = target.closest(".d2h-diff-table");
                                target.closest(".d2h-code-line,.d2h-code-side-line").length ? (table.removeClass("selecting-left"), table.addClass("selecting-right"), currentSelectionColumnId = 1) : target.closest(".d2h-code-linenumber,.d2h-code-side-linenumber").length && (table.removeClass("selecting-right"), table.addClass("selecting-left"), currentSelectionColumnId = 0)
                            }), body.on("copy", ".d2h-diff-table", function (event) {
                                var clipboardData = event.originalEvent.clipboardData, text = that._getSelectedText();
                                clipboardData.setData("text", text), event.preventDefault()
                            })
                        }, Diff2HtmlUI.prototype._getSelectedText = function () {
                            var doc = window.getSelection().getRangeAt(0).cloneContents(),
                                nodes = doc.querySelectorAll("tr"), text = "", idx = currentSelectionColumnId;
                            return 0 === nodes.length ? text = doc.textContent : [].forEach.call(nodes, function (tr, i) {
                                var td = tr.cells[1 === tr.cells.length ? 0 : idx];
                                text += (i ? "\n" : "") + td.textContent.replace(/(?:\r\n|\r|\n)/g, "")
                            }), text
                        }, module.exports.Diff2HtmlUI = Diff2HtmlUI, global.Diff2HtmlUI = Diff2HtmlUI
                    }()
                }).call(this, "undefined" != typeof global ? global : "undefined" != typeof self ? self : "undefined" != typeof window ? window : {})
            }, {"./highlight.js-internals.js": 2}], 2: [function (require, module, exports) {
                !function () {
                    function HighlightJS() {
                    }

                    var ArrayProto = [];

                    function escape(value) {
                        return value.replace(/&/gm, "&amp;").replace(/</gm, "&lt;").replace(/>/gm, "&gt;")
                    }

                    function tag(node) {
                        return node.nodeName.toLowerCase()
                    }

                    HighlightJS.prototype.nodeStream = function (node) {
                        var result = [];
                        return function _nodeStream(node, offset) {
                            for (var child = node.firstChild; child; child = child.nextSibling) 3 === child.nodeType ? offset += child.nodeValue.length : 1 === child.nodeType && (result.push({
                                event: "start",
                                offset: offset,
                                node: child
                            }), offset = _nodeStream(child, offset), tag(child).match(/br|hr|img|input/) || result.push({
                                event: "stop",
                                offset: offset,
                                node: child
                            }));
                            return offset
                        }(node, 0), result
                    }, HighlightJS.prototype.mergeStreams = function (original, highlighted, value) {
                        var processed = 0, result = "", nodeStack = [];

                        function selectStream() {
                            return original.length && highlighted.length ? original[0].offset !== highlighted[0].offset ? original[0].offset < highlighted[0].offset ? original : highlighted : "start" === highlighted[0].event ? original : highlighted : original.length ? original : highlighted
                        }

                        function open(node) {
                            result += "<" + tag(node) + ArrayProto.map.call(node.attributes, function (a) {
                                return " " + a.nodeName + '="' + escape(a.value) + '"'
                            }).join("") + ">"
                        }

                        function close(node) {
                            result += "</" + tag(node) + ">"
                        }

                        function render(event) {
                            ("start" === event.event ? open : close)(event.node)
                        }

                        for (; original.length || highlighted.length;) {
                            var stream = selectStream();
                            if (result += escape(value.substring(processed, stream[0].offset)), processed = stream[0].offset, stream === original) {
                                for (nodeStack.reverse().forEach(close); render(stream.splice(0, 1)[0]), (stream = selectStream()) === original && stream.length && stream[0].offset === processed;) ;
                                nodeStack.reverse().forEach(open)
                            } else "start" === stream[0].event ? nodeStack.push(stream[0].node) : nodeStack.pop(), render(stream.splice(0, 1)[0])
                        }
                        return result + escape(value.substr(processed))
                    }, module.exports.HighlightJS = new HighlightJS
                }()
            }, {}]
        }, {}, [1]);
    </script>

    <script>
        $(document).ready(function () {
            var diff2htmlUi = new Diff2HtmlUI();
            diff2htmlUi.fileListCloseable("#diff", undefined);
            diff2htmlUi.synchronisedScroll("#diff", false);
            diff2htmlUi.highlightCode('#diff');

            $(".d2h-code-line-prefix:contains('+')").each(function(){
                $(this).html('').addClass("line-add");
            })

            $(".d2h-code-line-prefix:contains('-')").each(function(){
                $(this).html('').addClass("line-remove");
            })


            //추가 스크립트트
            
        $('#d2h-305985 .d2h-file-side-diff').each(function(i,v){
        var part=0;
            $(this).find(('table tr td')).each(function(i,v){
                if($(this).find('div').hasClass('d2h-code-side-line d2h-info')){
                    $(this).find('div.d2h-code-side-line.d2h-info').html('변경점 '+part);
                    console.log();
                }
                if($(this).hasClass('d2h-code-side-linenumber d2h-info')){
                    part++;
                }
                $(this).closest('tr').addClass('part_'+part);
            })
        });
       
       
        $('#d2h-305985 .d2h-file-side-diff').each(function(i,v){
            var part=0;
            $(this).find(('table tr td')).each(function(i,v){
                if($(this).find('div').hasClass('d2h-code-side-line d2h-info')){
                    $(this).find('div.d2h-code-side-line.d2h-info').html('변경점 '+part);
                }
                if($(this).hasClass('d2h-code-side-linenumber d2h-info')){
                    part++;
                }
            })
        });
        


            $('.d2h-added-tag').html('파일추가').css('font-size','12px');
        });

        //브라우저 체크
        function isIE () {
            var myNav = navigator.userAgent.toLowerCase();
            return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
        }

        if(isIE() && isIE()<11) {
            alert('익스10이하 버전은 지원하지 않습니다. 익스 11이상 또는 크롬,사파리,오페라등 기타 브라우저로 열어주시기 바랍니다.');
        }
    </script>
</head>
<body style="font-family: 'Source Sans Pro',sans-serif;">
<div class="readme-info"><div class="readme-info-title">■ 수정위치</div>
            <div>1. 관리자모드 -> 디자인 에서 수정할 스킨이 "현재 작업스킨"으로 설정</div>
            <div>2. 관리자모드 -> 디자인, 트리에서 아래의 파일을 선택후 수정</div><div class="readme-info-title">■ 적용스킨</div><div></div></div>
<div id="diff">
    
    <div id="d2h-305985" class="d2h-file-wrapper" data-lang="css">
    <div class="d2h-file-header">
      <span class="d2h-file-name-wrapper">
    <span class="d2h-icon-wrapper"><svg aria-hidden="true" class="d2h-icon" height="16" version="1.1" viewbox="0 0 12 16" width="12"><path d="M6 5H2v-1h4v1zM2 8h7v-1H2v1z m0 2h7v-1H2v1z m0 2h7v-1H2v1z m10-7.5v9.5c0 0.55-0.45 1-1 1H1c-0.55 0-1-0.45-1-1V2c0-0.55 0.45-1 1-1h7.5l3.5 3.5z m-1 0.5L8 2H1v12h10V5z"></path></svg></span>
    <span class="d2h-file-name">front/awesome/css/member/member.css</span>
    <span class="d2h-tag d2h-changed d2h-changed-tag">CHANGED</span></span>
    </div>
    <div class="d2h-files-diff">
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table"><tbody class="d2h-diff-tbody">
<tr>
<td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info">@@ -205,10 +205,11 @@</div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      205
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change{padding:70px 60px; border:1px solid #dbdbdb;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      206
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit{text-align:center;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      207
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit strong{display:block; padding:0 0 10px 0; font-size:23px;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      208
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit span{font-size:16px; color:#222222;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      209
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit p{font-size:12px; color:#777; padding:20px 0 40px 0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      210
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input{padding:40px 0 20px 0; text-align:center; background:#f4f4f4;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      211
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input input{width:380px; margin:10px 0 20px 0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      212
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input .new_password{width:380px; margin:0 auto; padding:10px 0 0 0; border-top:1px dotted #d4d4d4;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      213
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .btn_member_sec ul{overflow:hidden; margin:25px 0 30px 0; text-align:center; font-size:0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      214
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .btn_member_sec li{display:inline-block; margin:0 0 0 10px;}</span>
        </div>
    </td>
</tr>
</tbody></table>
</div>
        </div>
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table"><tbody class="d2h-diff-tbody">
<tr>
<td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info"></div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      205
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change{padding:70px 60px; border:1px solid #dbdbdb;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      206
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit{text-align:center;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      207
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit strong{display:block; padding:0 0 10px 0; font-size:23px;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      208
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit span{font-size:16px; color:#222222;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      209
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit p{font-size:12px; color:#777; padding:20px 0 40px 0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-ins">
      210
    </td>
    <td class="d2h-ins">
        <div class="d2h-code-side-line d2h-ins">
            <span class="d2h-code-line-prefix">+</span>
            <span class="d2h-code-line-ctn">.password_change .password_change_tit .text_caution{color:#db1212;margin-top:-20px;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      211
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input{padding:40px 0 20px 0; text-align:center; background:#f4f4f4;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      212
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input input{width:380px; margin:10px 0 20px 0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      213
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .password_change_input .new_password{width:380px; margin:0 auto; padding:10px 0 0 0; border-top:1px dotted #d4d4d4;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      214
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .btn_member_sec ul{overflow:hidden; margin:25px 0 30px 0; text-align:center; font-size:0;}</span>
        </div>
    </td>
</tr>
<tr>
<td class="d2h-code-side-linenumber d2h-cntx">
      215
    </td>
    <td class="d2h-cntx">
        <div class="d2h-code-side-line d2h-cntx">
            <span class="d2h-code-line-prefix"> </span>
            <span class="d2h-code-line-ctn">.password_change .btn_member_sec li{display:inline-block; margin:0 0 0 10px;}</span>
        </div>
    </td>
</tr>
</tbody></table>
</div>
        </div>
    </div>
</div>

<br><br>
</div>
</body>
</html>
