<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GODOMALL5 README</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.2;
        color: #333333;
        background-color: #ffffff;
    }
</style>
<script>
    //브라우저 체크
    function isIE () {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
    }

    if(isIE() && isIE()<11) {
        alert('익스10이하 버전은 지원하지 않습니다. 익스 11이상 또는 크롬,사파리,오페라등 기타 브라우저로 열어주시기 바랍니다.');
    }
</script>
</head>
<body>
<h2>고도몰5 리드미</h2>
<h3>비밀번호 변경 안내 페이지 문구 추가</h3>
<div style="margin: 0px 0px 5px; padding: 0px;"><div style="margin: 0px 0px 5px; padding: 0px;"><div style="margin: 0px 0px 5px; padding: 0px;"><div style="margin: 0px 0px 5px; padding: 0px;"><div style="margin: 0px 0px 5px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;"><span style="margin: 0px; padding: 0px; background: rgb(113, 180, 222); color: rgb(255, 255, 255);">패치 설명</span></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;">* 패치 적용범위 :&nbsp;<strong style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Tahoma;">PC / 모바일</strong></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;">* 디자인 스킨명 :&nbsp;<b style="margin: 0px; padding: 0px;">스킨 공통</b></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;">* 패치 개선내용</div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;">: 비밀번호 변경 안내 페이지 내 소셜 로그인 계정의 비밀번호는 변경되지 않음 안내 문구 추가</div><p style="color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;">&nbsp;</p><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;"><span style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); background-color: rgb(113, 180, 222);">내용</span><p>&nbsp;</p></div><div style="margin: 0px; padding: 0px; color: rgb(85, 85, 85); font-family: &quot;Malgun Gothic&quot;, &quot;맑은 고딕&quot;, AppleGothic, Dotum, 돋움, sans-serif;"><strong style="margin: 0px; padding: 0px;">제공되는 첨부파일에서 해당 되는 스킨의 html 파일을 참고로 수정하세요.</strong></div></div></div></div></div>
</body>
</html>
