{*** 비밀번호 변경안내 | member/password_change.php ***}
{ # header }
<div class="change-pw-page">
    <h3>{=__('회원님의 쇼핑몰 비밀번호를 변경해 주세요.')}</h3>
    <p class="msg1">{=__('회원님께서는 장기간 비밀번호를 변경하지 않고, 동일한 비밀번호를 사용 중이십니다.')}</p>
    <p class="msg2">{=gMall.mallNm}{=__('에서는 회원님의 소중한 개인정보를 보호하기 위하여 비밀번호 변경을 안내해드리고 있습니다.')} <br/>{=__('정기적인 비밀번호 변경으로 회원님의 개인정보를 보호해 주세요.')}</p>
    <p class="msg3">{=__('본 화면에서 변경되는 비밀번호는')} {=gMall.mallNm} {=__('에서 별도로 지정한 비밀번호입니다.')}<br>{=__('소셜 로그인 계정의 비밀번호는 변경되지 않습니다.')}</p>
    <div class="box">
        <form id="formPasswordChange" name="formPasswordChange" method="post" action="../member/password_change_ps.php">
            <input type="hidden" name="mode" id="mode" value=""/>
            <div class="txt-field">
                <input type="password" id="oldPassword" name="oldPassword" class="text" placeholder="{=__('현재 비밀번호')}">
                <label for="oldPassword"></label>
            </div>
            <div class="new-pw">
                <div class="txt-field">
                    <input type="password" id="password" name="password" class="text" placeholder="{=__('새 비밀번호')}">
                    <label for="password"></label>
                </div>
                <p class="dn">
                    <strong>{=__('사용불가')} !</strong>
                    {=__('영문대/소문자, 숫자, 특수문자 중 2가지 이상 조합하세요')}
                </p>
            </div>
            <div class="txt-field">
                <input type="password" id="passwordRe" name="passwordRe" class="text" placeholder="{=__('새 비밀번호 확인')}">
                <label for="passwordRe"></label>
            </div>
            <p class="dn">{=__('비밀번호가 일치하지 않습니다.')}</p>
        </form>
    </div>
    <div class="btn">
        <button class="skinbtn default" id="btnReset">{=__('다시 입력')}</button>
        <button class="skinbtn default" id="btnLater">{=__('다음에 변경')}</button>
        <button class="skinbtn point2" id="btnChange">{=__('비밀번호 변경')}</button>
    </div>
    <!--{ ? !gGlobal.isFront }-->
    <div class="tip">
        <h4>{=__('팁')}</h4>
        <strong>{=__('비밀번호에 영문 대 소문자, 숫자, 특수문자를 조합하시면 비밀번호 안전도가 높아져 도용의 위험이 줄어듭니다.')}</strong>
        <p>{=__('영문대소문자는 구분이 되며, 한가지 문자로만 입력은 위험합니다. %s ID, 주민번호, 생년월일, 전화번호 등의 개인정보와 통상 사용 순서대로의 3자 이상 연속 사용은 피해주세요. %s 비밀번호는 주기적으로 바꾸어 사용하시는 것이 안전합니다. %s ※ 비밀번호는 영문대문자/영문소문자/숫자/특수문자 중 2개 이상 조합하여야 하며, 10자리 이상 16자리 이하로 등록하시기 바랍니다.', '<br/>', '<br/>' ,'<br/>')}</p>
    </div>
    <!--{ / }-->
</div>
<hr/>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var $formPasswordChange = $('#formPasswordChange');
        $formPasswordChange.validate({
            rules: {
                mode: {
                    required: true
                },
                oldPassword: {
                    required: true
                },
                password: {
                    required: true
                },
                passwordRe: {
                    equalTo: "[name=password]"
                }
            },
            messages: {
                "oldPassword": "{=__('현재 비밀번호를 입력해 주세요.')}",
                "password": "{=__('새 비밀번호를 입력해 주세요.')}",
                "passwordRe": {
                    "equalTo": "{=__('새 비밀번호와 확인 번호가 다릅니다.')}"
                }
            },
            submitHandler: function (form) {
                var $form = $(form);
                $.ajax('password_change_ps.php', {
                    data: $form.serializeArray(),
                    method: "POST",
                    success: function (data) {
                        if (data.result == 'ok') {
                            if (data.message) {
                                alert(data.message);
                            }
                            if (data.memberModifyEvent) {
                                alert(data.memberModifyEvent);
                            }
                            window.location.href = data.url;
                        } else {
                            alert(data.message);
                        }
                    }
                });
            }
        });
        $('#btnReset').click(function () {
            $formPasswordChange[0].reset();
        });
        $('#btnLater').click(function () {
            $('#mode').val('laterPassword');
            $.ajax('password_change_ps.php', {
                data: $formPasswordChange.serializeArray(),
                method: "POST",
                success: function (data) {
                    if (data.result == 'ok') {
                        window.location.href = data.url;
                    } else {
                        alert(data.message);
                    }
                }
            });
        });
        $('#btnChange').click(function () {
            $('#mode').val('changePassword');
            $formPasswordChange.submit();
        });
    });
</script>
{ # footer }
