{*** 비밀번호 변경안내 | member/password_change.php ***}
{ # header }
<div class="login_bx v2 addPage">
    <p class="text_tit">{=__('회원님의 쇼핑몰 비밀번호를 변경해 주세요.')}</p>
    <p class="text">{=__('정기적인 비밀번호 변경으로 %s 회원님의 개인정보를 보호해 주세요.', '<br/>')}</p>
    <p class="text_caution">{=__('본 화면에서 변경되는 비밀번호는')}<br>{=gMall.mallNm} {=__('에서 별도로 지정한 비밀번호입니다.')}<br>{=__('소셜 로그인 계정의 비밀번호는 변경되지 않습니다.')}</p>
    <form id="formPasswordChange" name="formPasswordChange" method="post" action="../member/password_change_ps.php">
        <input type="hidden" name="mode" id="mode" value=""/>
        <fieldset>
            <legend>{=__('비밀번호 변경')}</legend>
            <div class="passwordWrap">
                <div class="in_box line">
                    <div class="inp_tx">
                        <label for="oldPassword" class="blind">{=__('현재 비밀번호')}</label>
                        <input type="password" name="oldPassword" id="oldPassword" placeholder="{=__('현재 비밀번호')}">
                    </div>
                </div>
                <div class="in_box">
                    <div class="inp_tx">
                        <label for="password" class="blind">{=__('새 비밀번호')}</label>
                        <input type="password" name="password" id="password" placeholder="{=__('새 비밀번호')}">
                    </div>
                </div>
                <div class="in_box">
                    <div class="inp_tx">
                        <label for="passwordRe" class="blind">{=__('새 비밀번호 확인')}</label>
                        <input type="password" name="passwordRe" id="passwordRe" placeholder="{=__('새 비밀번호 확인')}">
                    </div>
                </div>
            </div>
            <div class="btn_wrap">
                <ul>
                    <li><a href="javascript:void(0);" id="btnLater" class="btn_change_nt">{=__('다음에 변경')}</a></li>
                    <li><a href="javascript:void(0);" id="btnChange" class="join_ok_btn btn_change">{=__('비밀번호 변경')}</a></li>
                </ul>
            </div>
            <!--{ ? !gGlobal.isFront }-->
            <div class="top_wrap">
                <img src="../img/icon/icon_tip.png" alt="tip">
                <span class="txt_tip">{=__('영문 대 소문자, 숫자, 특수문자 중 2개 이상 조합하여 %s 10자리 이상 16자리 이하로 등록하시기 바랍니다.', '<br/>')}</span>
            </div>
            <!--{ / }-->
        </fieldset>
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        var $formPasswordChange = $('#formPasswordChange');
        $formPasswordChange.validate({
            rules: {
                mode: {
                    required: true
                },
                oldPassword: {
                    required: true
                },
                password: {
                    required: true
                },
                passwordRe: {
                    equalTo: "[name=password]"
                }
            },
            messages: {
                "oldPassword": "{=__('현재 비밀번호를 입력해 주세요.')}",
                "password": "{=__('새 비밀번호를 입력해 주세요.')}",
                "passwordRe": {
                    "equalTo": "{=__('새 비밀번호와 확인 번호가 다릅니다.')}"
                }
            },
            submitHandler: function (form) {
                var $form = $(form);
                $.ajax('password_change_ps.php', {
                    data: $form.serializeArray(),
                    method: "POST",
                    success: function (data) {
                        if (data.result == 'ok') {
                            if (data.message) {
                                alert(data.message);
                            }
                            if (data.memberModifyEvent) {
                                alert(data.memberModifyEvent);
                            }
                            window.location.href = data.url;
                        } else {
                            alert(data.message);
                        }
                    }
                });
            }
        });
        $('#btnLater').click(function () {
            $('#mode').val('laterPassword');
            $.ajax('password_change_ps.php', {
                data: $formPasswordChange.serializeArray(),
                method: "POST",
                success: function (data) {
                    if (data.result == 'ok') {
                        window.location.href = data.url;
                    } else {
                        alert(data.message);
                    }
                }
            });
        });
        $('#btnChange').click(function () {
            $('#mode').val('changePassword');
            $formPasswordChange.submit();
        });
    });
</script>
{ # footer }