<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GODOMALL5 README</title>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 1.2;
        color: #333333;
        background-color: #ffffff;
    }
</style>
<script>
    //브라우저 체크
    function isIE () {
        var myNav = navigator.userAgent.toLowerCase();
        return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
    }

    if(isIE() && isIE()<11) {
        alert('익스10이하 버전은 지원하지 않습니다. 익스 11이상 또는 크롬,사파리,오페라등 기타 브라우저로 열어주시기 바랍니다.');
    }
</script>
</head>
<body>
<h2>고도몰5 리드미</h2>
<h3>플러스리뷰 포토후기 이미지 노출 오류 개선</h3>
<div style="margin: 0px 0px 5px; padding: 0px;"><div style="margin: 0px 0px 5px; padding: 0px;"><span style="margin: 0px; padding: 0px; background: rgb(113, 180, 222); color: rgb(255, 255, 255);">패치 설명</span></div><div style="margin: 0px; padding: 0px;">* 패치 적용범위 :<strong style="margin: 0px; padding: 0px; font-family: Tahoma;">&nbsp;모바일</strong></div><div style="margin: 0px; padding: 0px;">* 디자인 스킨명 :&nbsp;<b style="margin: 0px; padding: 0px;">스토리지</b></div><div style="margin: 0px; padding: 0px;">* 패치 개선내용</div><div style="margin: 0px; padding: 0px;">: 플러스리뷰 포토후기 등록 시 이미지 정상적으로 노출되지 않는 오류를 개선하였습니다.</div><p>&nbsp;</p><div style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); background-color: rgb(113, 180, 222);">내용</span><p>&nbsp;</p></div><div style="margin: 0px; padding: 0px;"><strong style="margin: 0px; padding: 0px;">제공되는 첨부파일에서 해당 되는 스킨의 html 파일을 참고로 수정하세요.</strong></div></div><p>&nbsp;</p>
</body>
</html>
