* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
}
/* img {max-width: 100%;} */
.kdpopup {
    margin: 0 auto; padding: 0;
    min-width: 1020px;
    box-sizing:border-box;
    text-align:center;
    width: 1020px;
}
.fs0 {font-size: 0;}
.inb {display: inline-block; vertical-align: top;}
/*header*/

.kdpopup .header {    
    height: 83px;
    background: #eff4fe;
    color: #17233a;
    font-size:25px;
    position: relative;
}
.kdpopup .header .tit {
    display: inline-block;
    font-weight: 500;
    letter-spacing: -1px;
    position: absolute;
    top: 29%;
    left: 4%;
}
.kdpopup .header .btn {
    position: absolute;
    right: 3%;
    top: 27%;
}

.kdpopup .top_txtbox {
    margin: 0 auto;
    width: 691px;
    height: 282px;
    background-color: #011b6a;
    box-shadow: 0px 20px 18px 2px rgba(48, 48, 47, 0.16);
}

.kdpopup .top_txtbox .txtbox_inner .txt {
    color: #fff;
    font-weight: bold;
    letter-spacing: -1.22px;
    font-size: 30.5px;
    padding-top: 80px;
}
.kdpopup .top_txtbox .txtbox_inner .txt .txt_blue {
    color: #8fa2db;
}
.chk .chk_inner {
    position: relative;
    padding-bottom: 23px;
}
.chk .chk_inner .box {display: inline-block; margin-top: 94px; width: 40%;}
.chk .chk_inner .box .txtbox {
    font-size: 32.5px;
    line-height: 34px;
    letter-spacing: -1.3px;
    font-weight: bold;
    color: #011b6a;
    margin-bottom: 40px;
}
.chk .chk_inner .box .txtbox.num {
    margin-bottom: 8px;
    font-size: 27px;
}

.chk .chk_inner .box.g_line::after{
    display:block; content:'';
    position:absolute; width:2px; height:251px;
    bottom:0; left: 50%;  background-color:#cdcdcd;}

.chklist.part01 .chklist_tit {
    width: 608px; height: 137px;
    border-radius: 68px;
    background: #011b6a;
    margin-top: 64px;
    margin: 50px auto 0;
    padding-top: 27px;
}

/* sec01 */
.chklist.part01 {padding:0 130px;}
.chklist.part01 .chklist_tit .pt {
    color:#fff;
    font-size: 39px; font-weight: bold;
    letter-spacing: -1.56px;
    line-height: 0.91;

}
.chklist.part01 .chklist_tit .txtbox {
    padding: 10px 0 0;
    color:#dee0e7;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.88px;
    
}
.chklist.part01 .chklist_wrbox {
    height: 132px;
    border:1px solid #cdd2e2; margin: 40px auto 0;
}
.chklist.part01 .chklist_wrbox .chklist_wrbox_txt {
    font-size: 18px; color: #011b6a; letter-spacing: -0.72px; line-height: 17px;
    margin: 7% 3% 0 0 ;
}
.chklist.part01 .chklist_wrbox .chklist_wrbox_txt::before {
    display:inline-block; content:''; 
    width:31px; height:31px;
    vertical-align:middle; background:url('../images/chklist_wrbox_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    position: relative;
    bottom: 40px; left: 341px;
}

.chklist.part01 .chklist01 {}
.chklist.part01 .chklist01 .chklist01_txtbox {}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit {
    position: relative; margin-top: 64px; padding-right: 68px;
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit .tit_num,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit .tit_num {
    font-size: 33.5px;
    letter-spacing: -1.34px;
    color: #011b6a;
    font-weight: bold;
    /* position: relative;
    bottom: 42px; right:15px; */
    position: absolute;
    left: 0; top:-3px
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit .tit_txt,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit .tit_txt {
    display: inline-block;
    text-align: left;
    /* margin: 64px 10vw 0 0; */
    font-size: 33.5px;
    line-height: 40.5px;
    letter-spacing: -1.34px;
    color: #011b6a;
} 
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_subtxt,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_subtxt {
    display: inline-block;
    text-align: left;
    font-weight: normal;
    font-size: 18px;
    margin: 19px 0 30px 61px;
    letter-spacing: -0.72px;
    line-height: 1.56;
}
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_subtxt {
    margin-right: 129px;
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_subtxt .txt_blue {
    color:#011b6a
}
.chklist.part01 .chklist01 .chklist01_imgbox {}
.chklist.part01 .chklist01 .chklist01_imgbox .lft_imgbox {
    display: inline-block;
    vertical-align: top;
    margin-left: 6px;
}
.chklist.part01 .chklist01 .chklist01_imgbox .lft_imgbox > img:nth-child(1) {
    margin-bottom: 10px;
}
.chklist.part01 .chklist01 .img_txt {
    text-align: left;
    font-size: 17.5px; color:#999;
    letter-spacing: -0.7px;
    margin-top: 11px;
}

.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_tit .tit_num,
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_tit .tit_num {
    font-size: 33.5px;
    color: #011b6a;
    font-weight: bold;
    margin-right: 15px;
}
.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_tit .tit_txt,
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_tit .tit_txt {
    display: inline-block;
    text-align: left;
    margin-top: 88px;
    font-size: 33.5px;
    line-height: 40.5px;
    letter-spacing: -1.34px;
    color: #011b6a;
} 
.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_subtxt {
    text-align: left;
    font-weight: normal;
    font-size: 18px;
    margin: 19px 0 30px 8%;
    letter-spacing: -0.72px;
    line-height: 1.56;
    
}
.chklist.part01 .chklist01 .chklist02_imgbox > img:nth-child(1) {margin-right: 6px;}
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_tit {
    text-align: left;
}
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_subtxt {
    text-align: left;
    font-weight: normal;
    font-size: 18px;
    margin: 19px 0 30px 8%;
    letter-spacing: -0.72px;
    line-height: 1.56;
}
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit {
    position: relative; margin-top: 64px; padding-right: 158px;
}

.chklist.part01 .chklist01 .sub_txtbox {width: 762px; height: 111px; border:1px solid #cdd2e2; margin:0 auto 28px;}
.chklist.part01 .chklist01 .sub_txtbox .sub_txtbox_txt {text-align: left; font-size: 18px; color: #011b6a; letter-spacing: -0.72px;
margin: 4% 0 4% 8%;}
.chklist.part01 .chklist01 .chklist03_imgbox {
    position: relative;
}
.chklist.part01 .chklist01 .chklist03_imgbox .txt {
    position: absolute;
    right: -2px;
    bottom: 28px;
    font-size: 17px;
    letter-spacing: -0.9px;
}


.chklist.part01 .selfchk {}
.chklist.part01 .selfchk .selfchk_tit {
    text-align: left;
    margin-top: 64px;
}
.chklist.part01 .selfchk .selfchk_tit .pt{
    color:#011b6a;
    font-size: 48.5px; font-weight: bold;
    letter-spacing: -1.56px; 
}
.chklist.part01 .selfchk .selfchk_tit .txt{
    display: inline-block; color: #011b6a;
    font-size: 33.5px; letter-spacing: -1.34px;
    font-weight: bold; margin-left: 10px;
}
.chklist.part01 .selfchk .selfchk_box {}
.chklist.part01 .selfchk .selfchk_box .innerbox {
    display: flex;
    justify-content: center;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt {
    width: 404px; height: 334px;
    border:2px solid #b3bbd3;
    margin-top: 51px; 
    padding: 0 20px 0 15px;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt::before {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -21px;
    left: 50px;
    background-color:#b3bbd3;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt::after {
        display:block; content:'';
        position: relative;
        width: 2px;
        height: 40px;
        top: -321px;
        left: 315px;
        background-color:#b3bbd3;
    }
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox {text-align: left; position: relative;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox + .txtbox {margin-top: 34px;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .txt { display: inline-block;
    margin-top: -3px;
    font-size: 18px;
    letter-spacing: -0.9px;
    line-height: 1.89;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .num {font-size: 20px; font-weight: bold; color:#969696; margin-right: 10px;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .chk {
    font-size: 20px; font-weight: bold; color: #011b6a;
    position: absolute; right: -6px;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .chk:before {
    display:inline-block; content:''; 
    width:16px; height:11px;
    vertical-align:middle; background:url('../images/chk_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    padding: 3px;
    position: absolute;
    bottom: 5px; right: 47px
}

.chklist.part01 .selfchk .selfchk_box .inner_rt {
    width: 373px; height: 336px;
    background: #011b6a;
    margin-top: 50px;
    padding: 0 20px 0 20px;
    color:#fff
}
.chklist.part01 .selfchk .selfchk_box .inner_rt .sub_txt {font-size: 14px; letter-spacing: -0.7px;}
.chklist.part01 .selfchk .selfchk_box .inner_rt .sub_txt:nth-child(1) {margin:23px 0 7px;}
.chklist.part01 .selfchk .selfchk_box .inner_rt > img {margin:12px 0 11px ;}
.chklist.part01 .selfchk .selfchk_box .inner_rt .txt {font-size: 19.5px; letter-spacing: -0.98px;}


/*sec02*/
.chklist.part02 .txt-box {
    text-align: left;
}
.chklist.part02 p.tit {
    font-size: 33.5px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -1.34px;
    color: #011b6a;
    text-align: left;
    width: calc(100% - 62px);
}
.chklist.part02 p.num {
    width: 50px;
}
.chklist.part02 p.txt {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.56;
    letter-spacing: -0.72px;
    color: #000;
    text-align: left;
}
.chklist.part02 p.tit.txt {
    font-size: 33.5px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -1.34px;
    color: #011b6a;
    text-align: left;
    width: calc(100% - 62px);
    margin-left: 12px;
    
}


.chklist.part01.part02 .chklist_tit {margin: 90px auto 40px;}


.chklist .sec02 .img-box {margin-top: 30px;}

.chklist .sec02 .wr_txt {}
.chklist .sec02 .wr_txt .txt {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.8px;
    color: #011b6a;
    margin: 30px 0 16px 20px;
}
.chklist .sec02 .wr_txt .txt::before {
    display:inline-block; content:''; 
    width:31px; height:31px;
    vertical-align:middle; background:url('../images/chklist_wrbox_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    position: relative;
    bottom: 3px; left: -19px;
}

.chklist .sec03 .txt-box,
.chklist .sec04 .txt-box {
    margin-top: 90px;
}
.chklist .sub_cont {
    padding-left: 50px;
}
.chklist .sec03 .sub_txt_box .txt,
.chklist .sec04 .sub_txt_box .txt {
    text-align: left;
    margin: 20px 0 39px 12px;
}
.chklist .img-box .img_inner {
    width: calc(50% - 2px)
}
/* .chklist .sec04 .img-box .img_inner .img {
    text-align: center;
    padding: 20px;
} */
.chklist .sec04 .img-box .img_inner.mlt .img {text-align: left;}
.chklist .sec04 .img-box .img_inner.mlt .name {
    margin: 21px 55px;
}

.chklist .sec04 .img-box {
    position: relative;
}
.chklist .sec04 .img-box .bar{
    display:inline-block;
    position:absolute;
    width:2px; height:251px;
    left: 352px; top: -12px;
    background-color:#cdcdcd;}

.chklist .sec04 .img-box .img_inner .name {
    font-size: 18px; font-weight: bold; color: #fff;width:141px; height: 40px; background-color: #011b6a; padding-top: 8px;
}
.chklist .sec04 .img-box .img_inner.mrt .img {
    text-align: right;
}
.chklist .sec04 .img-box .img_inner.mrt .name {
    margin:21px 152px;
}
.chklist .sec05 .txt-box {margin-top: 91px;}
.chklist .sec05 .sub_cont {padding: 0;}
.chklist .sec05 .sub_cont .sub_txt_box {
    text-align: left;
    margin-top: 29px;
}
.chklist .sec05 .sub_cont .sub_txt_box .name {
    width: 141px;
    height: 40px;
    background-color: #6da4b5;
    color: #fff;
    margin-right: 21px;
    line-height: 36px;
    text-align: center;
}
.chklist .sec05 .sub_cont .sub_txt_box .txt {
    margin-top: -6px;
}
.chklist .sec05 .sub_cont .sub_txt_box .txt_blue {
    margin: 18px 0 40px 170px;
    color: #011b6a;
}
.chklist .sec05 .sub_cont .sub_txt_box .txt_blue.type01 {
    margin: 0 0 40px 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt {
    width: 404px; height: 334px;
    border:2px solid #b3bbd3;
    margin-top: 51px; 
    padding: 0px 20px 20px 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .txtbox .txt {
    margin-left: 11px;
    margin-top: -1px;
    line-height: 1.69;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt::before {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -22px;
    left: 55px;
    background-color:#b3bbd3;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt::after {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -318px;
    left: 327px;
    background-color:#b3bbd3;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .num {
    width: 29px;
    padding-left: 9px;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .num.mrr {
    margin-right: 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .txtbox {
    margin-top: 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .txtbox:nth-child(2) {
    margin-top: 10px;
}

.chklist.part02 .selfchk .selfchk_box .inner_lt .txt {
    font-size: 18px;
    letter-spacing: -1.9px;
    line-height: 28px
}
.chklist.part02 .selfchk .selfchk_box .inner_rt {
    height: auto;
}
.chklist.part02 .selfchk .selfchk_box .inner_rt .sub_txt:nth-child(1) {
    margin: 27px 0 14px;
}
.chklist.part02 .selfchk .selfchk_box .inner_rt > img { margin-top: 28px;}

.chklist.part02 .selfchk .selfchk_btm .txt-box .txt.txt_blue {
    text-align: center;
    margin: 89px 0 39px;
    color: #011b6a;
}
.chklist.part02 .selfchk .selfchk_btm .img-box .img_inner .pt {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    color: #011b6a;
    letter-spacing: -1.08px;
}

.chklist.part02 .selfchk .selfchk_btm .img-box .img_inner .txt {
    font-size: 32.5px;
    font-weight: bold;
    text-align: center;
    color: #011b6a;
    letter-spacing: -1.3px;
    margin-bottom: 33px;
}
.chklist.part02 .selfchk .selfchk_btm .icon {
    display: inline-block;
    vertical-align: bottom;
    margin: 18px auto 38px;
}

/*footer*/
.footer {
    margin:0 auto 100px;
    height: 336px; width: 926px;
    background-color: #011b6a;
}
.footer .footer_inner .inner_lt .tit.bold {
    font-size: 26px;
    color: #fff;
    letter-spacing: -1.3px;
    font-weight: bold;
    margin: 71px 0 76px;
    line-height: 1.58;
}

.footer .footer_inner .inner_lt .tit.bold .ud_line {
    background: linear-gradient(to top, #2b6bfc 50%, transparent 50%);
    padding: 0 8px 5px 8px;
}
.footer .footer_inner .inner_lt .txt {
    font-size: 18px;
    color: #fff;
    letter-spacing: -0.9px;
}

.footer .footer_inner .inner_rt {
    margin: 30px 0 0 100px;
}