* {
    margin: 0; padding: 0;
    max-width: 1020px;
    box-sizing:border-box;
    text-align:center;
}
.fs0 {font-size: 0;}
.inb {display: inline-block; vertical-align: top;}
/*header*/
.container .header {    
    height: 83px;
    background: #eff4fe;
    color: #17233a;
    font-size:25px;
}
.container .header .tit {
    display: inline-block;
    font-family: NotoSansCJKkr;
    font-weight: 500;
    letter-spacing: -1px;
    position: absolute;
    top: 24px;
    left: 45px;
    }
.container .btn {
   position:absolute;
   top: 24px;
   right: 30px;
}

.container .top_txtbox {
    margin: 0 auto;
    width: 691px;
    height: 282px;
    background-color: #011b6a;
    box-shadow: 0px 20px 18px 2px rgba(48, 48, 47, 0.16);
}

.container .top_txtbox .txtbox_inner .txt {
    color: #fff;
    font-weight: bold;
    letter-spacing: -1.22px;
    font-size: 30.5px;
    padding-top: 80px;
}
.container .top_txtbox .txtbox_inner .txt .txt_blue {
    color: #8fa2db;
}

.chk .chk_inner .box {display: inline-block; margin-top: 94px; width: 40%;}
.chk .chk_inner .box .txtbox {
    font-size: 27px;
    line-height: 34px;
    letter-spacing: -1.3px;
    font-weight: bold;
    color: #011b6a;
    margin-bottom: 40px;
}

.chk .chk_inner .box.g_line::after{
    display:block; content:'';
    position:absolute; width:2px; height:226px;
    bottom:347px; left: 504px;  background-color:#cdcdcd;}

.chklist.part01 .chklist_tit {
    width: 608px; height: 137px;
    border-radius: 68px;
    background: #011b6a;
    margin-top: 64px;
    margin: 64px auto 0;
    padding-top: 10px;
}

/* sec01 */
.chklist.part01 {padding:0 130px;}
.chklist.part01 .chklist_tit .pt {
    color:#fff;
    font-size: 39px; font-weight: bold;
    letter-spacing: -1.56px;    
}
.chklist.part01 .chklist_tit .txtbox {
    padding: 10px 0 0;
    color:#dee0e7;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.88px;
    
}
.chklist.part01 .chklist_wrbox {
    width: 762px; height: 132px;
    border:1px solid #cdd2e2; margin: 40px auto 0;
    padding-top: 60px;
}
.chklist.part01 .chklist_wrbox .chklist_wrbox_txt {
    font-size: 18px; color: #011b6a; letter-spacing: -0.72px; line-height: 17px;
}
.chklist.part01 .chklist_wrbox .chklist_wrbox_txt::before {
    display:inline-block; content:''; 
    width:31px; height:31px;
    vertical-align:middle; background:url('../images/chklist_wrbox_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    position: relative;
    bottom: 40px; left: 341px;
}

.chklist.part01 .chklist01 {}
.chklist.part01 .chklist01 .chklist01_txtbox {}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit {
    position: relative; margin-top: 64px; padding-right: 55px;
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit .tit_num,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit .tit_num {
    font-size: 33.5px;
    letter-spacing: -1.34px;
    color: #011b6a;
    font-weight: bold;
    /* position: relative;
    bottom: 42px; right:15px; */
    position: absolute;
    left: 0; top:-3px
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_tit .tit_txt,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit .tit_txt {
    display: inline-block;
    text-align: left;
    /* margin: 64px 10vw 0 0; */
    font-size: 33.5px;
    line-height: 40.5px;
    letter-spacing: -2.64px;
    color: #011b6a;
} 
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_subtxt,
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_subtxt {
    display: inline-block;
    text-align: left;
    font-weight: normal;
    margin: 19px 0 30px 25px;
    letter-spacing: -0.72px;
    line-height: 1.56;
}
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_subtxt {
    margin-right: 93px;
}
.chklist.part01 .chklist01 .chklist01_txtbox .chklist01_subtxt .txt_blue {
    color:#011b6a
}
.chklist.part01 .chklist01 .chklist01_imgbox {}
.chklist.part01 .chklist01 .chklist01_imgbox .lft_imgbox {
    display: inline-block;
    vertical-align: top;
    margin-left: 6px;
}
.chklist.part01 .chklist01 .chklist01_imgbox .lft_imgbox > img:nth-child(1) {
    margin-bottom: 10px;
}
.chklist.part01 .chklist01 .img_txt {
    text-align: left;
    font-size: 17.5px; color:#999;
    letter-spacing: -0.7px;
    margin-top: 11px;
}

.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_tit .tit_num {
    font-size: 33.5px;
    color: #011b6a;
    font-weight: bold;
    margin-right: 15px;
}
.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_tit .tit_txt {
    display: inline-block;
    text-align: left;
    margin-top: 88px;
    font-size: 33.5px;
    line-height: 40.5px;
    letter-spacing: -2.64px;
    color: #011b6a;
} 
.chklist.part01 .chklist01 .chklist02_txtbox .chklist02_subtxt {
    text-align: left;
    font-weight: normal;
    margin: 19px 0 30px 6.5vw;
    letter-spacing: -0.72px;
    line-height: 1.56;
    
}
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_tit .tit_num {
    font-size: 33.5px;
    color: #011b6a;
    font-weight: bold;
    margin-right: 15px;
}
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_tit .tit_txt {
    display: inline-block;
    text-align: left;
    margin: 68px 15.5vw 0 0;
    font-size: 33.5px;
    line-height: 40.5px;
    letter-spacing: -2.64px;
    color: #011b6a;
} 
.chklist.part01 .chklist01 .chklist03_txtbox .chklist03_subtxt {
    text-align: left;
    font-weight: normal;
    margin: 19px 0 30px 6.5vw;
    letter-spacing: -0.72px;
    line-height: 1.56;
}
.chklist.part01 .chklist01 .chklist04_txtbox .chklist04_tit {
    position: relative; margin-top: 64px; padding-right: 127px;
}
.chklist.part01 .chklist01 .sub_txtbox {width: 100%; height: 111px; border:1px solid #cdd2e2; padding: 33px 68px; margin-bottom: 28px;}
.chklist.part01 .chklist01 .sub_txtbox .sub_txtbox_txt {text-align: left; font-size: 17px; color: #011b6a; letter-spacing: -1.72px;}
.chklist.part01 .chklist01 .chklist03_imgbox {
    position: relative;
}
.chklist.part01 .chklist01 .chklist03_imgbox .txt {
    position: absolute;
    right: -2px;
    bottom: 28px;
    font-size: 17px;
    letter-spacing: -0.9px;
}


.chklist.part01 .selfchk {}
.chklist.part01 .selfchk .selfchk_tit {
    text-align: left;
    margin-top: 64px;
}
.chklist.part01 .selfchk .selfchk_tit .pt{
    color:#011b6a;
    font-size: 48.5px; font-weight: bold;
    letter-spacing: -1.56px; 
}
.chklist.part01 .selfchk .selfchk_tit .txt{
    display: inline-block; color: #011b6a;
    font-size: 33.5px; letter-spacing: -5.34px;
    font-weight: bold; margin-left: 10px;
}
.chklist.part01 .selfchk .selfchk_box {}
.chklist.part01 .selfchk .selfchk_box .innerbox {
    display: flex;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt {
    width: 404px; height: 334px;
    border:2px solid #b3bbd3;
    margin-top: 51px; 
    padding: 15px 20px 36px 17px;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt::before {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -35px;
    left: 43px;
    background-color:#b3bbd3;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt::after {
        display:block; content:'';
        position: relative;
        width: 2px;
        height: 40px;
        top: -296px;
        left: 315px;
        background-color:#b3bbd3;
    }
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox {text-align: left; position: relative;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox + .txtbox {margin-top: 35px;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .txt { display: inline-block;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .txt .num {font-size: 20px; font-weight: bold; color:#969696; margin-right: 11px;}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .chk {
    font-size: 20px; font-weight: bold; color: #011b6a;
    position: absolute; right: 0;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox .chk:before {
    display:inline-block; content:''; 
    width:16px; height:11px;
    vertical-align:middle; background:url('../images/chk_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    padding: 3px;
    position: absolute;
    bottom: 2px; right: 42px
}

.chklist.part01 .selfchk .selfchk_box .inner_rt {
    width: 363px; height: 336px;
    background: #011b6a;
    margin-top: 50px;
    padding: 27px 20px 28px 20px;
    color:#fff
}
.chklist.part01 .selfchk .selfchk_box .inner_rt .sub_txt {font-size: 13px; letter-spacing: -0.7px;}
.chklist.part01 .selfchk .selfchk_box .inner_rt .sub_txt:nth-child(1) {margin-bottom: 14px;}
.chklist.part01 .selfchk .selfchk_box .inner_rt > img {margin:12px 0 25px ;}
.chklist.part01 .selfchk .selfchk_box .inner_rt .txt {font-size: 17.5px; letter-spacing: -0.98px;}


/*sec02*/
.chklist.part02 .txt-box {
    text-align: left;
}
.chklist.part02 p.tit {
    font-size: 33.5px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: -1.34px;
    color: #011b6a;
    text-align: left;
    width: calc(100% - 50px);
}
.chklist.part02 p.num {
    width: 50px;
}
.chklist.part02 p.txt {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.56;
    letter-spacing: -0.72px;
    color: #000;
    text-align: left;
}


.chklist.part01.part02 .chklist_tit {margin: 90px auto 40px;}


.chklist .sec02 .img-box {margin-top: 30px;}

.chklist .sec02 .wr_txt {}
.chklist .sec02 .wr_txt .txt {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.8px;
    color: #011b6a;
    margin: 30px 0 16px 20px;
}
.chklist .sec02 .wr_txt .txt::before {
    display:inline-block; content:''; 
    width:31px; height:31px;
    vertical-align:middle; background:url('../images/chklist_wrbox_icon.png ') no-repeat 0 0;
    background-size:100% auto;
    position: relative;
    bottom: 3px; left: -19px;
}

.chklist .sec03 .txt-box,
.chklist .sec04 .txt-box {
    margin-top: 90px;
}
.chklist .sub_cont {
    padding-left: 50px;
}
.chklist .sec03 .sub_txt_box .txt,
.chklist .sec04 .sub_txt_box .txt {
    text-align: left;
    margin: 20px 0 39px
}
.chklist .img-box .img_inner {
    width: 50%;
}
.chklist .sec04 .img-box .img_inner.mlt > img {margin-right: 96px;}

.chklist .sec04 .img-box {
    position: relative;
}
.chklist .sec04 .img-box .bar{
    display:inline-block;
    position:absolute;
    width:2px; height:251px;
    left: 328px; top: -12px;
    background-color:#cdcdcd;}

.chklist .sec04 .img-box .img_inner .name {
    font-size: 18px; font-weight: bold; color: #fff;width:141px; height: 40px; background-color: #011b6a; padding-top: 8px; margin: 21px 60px;
}
.chklist .sec04 .img-box .img_inner.mrt .name {
    margin:21px 111px;
}
.chklist .sec05 .txt-box {margin-top: 91px;}
.chklist .sec05 .sub_cont {padding: 0;}
.chklist .sec05 .sub_cont .sub_txt_box {
    text-align: left;
    margin-top: 29px;
}
.chklist .sec05 .sub_cont .sub_txt_box .name {
    width: 141px;
    height: 40px;
    background-color: #6da4b5;
    color: #fff;
    padding-top: 7px;
    margin-right: 21px;
}
.chklist .sec05 .sub_cont .sub_txt_box .txt_blue {
    margin: 18px 0 40px 170px;
    color: #011b6a;
}
.chklist .sec05 .sub_cont .sub_txt_box .txt_blue.type01 {
    margin: 0 0 40px 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt {
    width: 404px; height: 334px;
    border:2px solid #b3bbd3;
    margin-top: 51px; 
    padding: 0px 20px 36px 0;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt::before {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -22px;
    left: 43px;
    background-color:#b3bbd3;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt::after {
    display:block; content:'';
    position: relative;
    width: 2px;
    height: 40px;
    top: -308px;
    left: 315px;
    background-color:#b3bbd3;
}
.chklist.part02 .selfchk .selfchk_box .inner_lt .num {
    font-size: 20px;
    color: #969696;
    font-weight: bold;
    padding-left: 9px;
}
.chklist.part01 .selfchk .selfchk_box .inner_lt .txtbox:nth-child(2) {margin-top: 23px;}
.chklist.part02 .selfchk .selfchk_box .inner_lt .txt {
    font-size: 16px; letter-spacing: -0.9px;
}
.chklist.part02 .selfchk .selfchk_box .inner_rt > img { margin-top: 33px;}

.chklist.part02 .selfchk .selfchk_btm .txt-box .txt.txt_blue {
    text-align: center;
    margin: 89px 0 25px;
    color: #011b6a;
}

.chklist.part02 .selfchk .selfchk_btm .img-box .img_inner .txt {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    color: #011b6a;
    margin-bottom: 33px;
}
.chklist.part02 .selfchk .selfchk_btm .icon {
    display: inline-block;
    vertical-align: bottom;
    margin: 18px 0 38px;
}

/*footer*/
.footer {
    margin:0 auto 100px;
    height: 336px; width: 926px;
    background-color: #011b6a;
}
.footer .footer_inner .inner_lt .tit.bold {
    font-size: 26px;
    color: #fff;
    letter-spacing: -1.3px;
    font-weight: bold;
    margin: 71px 0 91px;
    line-height: 1.58;
}

.footer .footer_inner .inner_lt .tit.bold .ud_line {
    background: linear-gradient(to top, #2b6bfc 50%, transparent 50%);
    padding: 0 8px 5px 8px;
}
.footer .footer_inner .inner_lt .txt {
    font-size: 18px;
    color: #fff;
    letter-spacing: -0.9px;
}

.footer .footer_inner .inner_rt {
    margin: 30px 0 0 100px;
}